
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.1">
    
    
      
        <title>Build - BigDL Project</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f98ca285f9.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="BigDL Project" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  User Guide
                </span>
              
            
            Build
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/intel-analytics/BigDL" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub 
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    BigDL Project
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/intel-analytics/BigDL" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub 
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release/" title="Release" class="md-nav__link">
      Release
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Build
      </label>
    
    <a href="./" title="Build" class="md-nav__link md-nav__link--active">
      Build
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download" title="Download" class="md-nav__link">
    Download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking" title="Linking" class="md-nav__link">
    Linking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linking-with-bigdl-releases" title="Linking with BigDL releases" class="md-nav__link">
    Linking with BigDL releases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-with-development-version" title="Linking with development version" class="md-nav__link">
    Linking with development version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-source-code" title="Get Source Code" class="md-nav__link">
    Get Source Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_1" title="Build" class="md-nav__link">
    Build
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-for-macos" title="Build for macOS" class="md-nav__link">
    Build for macOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-for-spark-20-and-above" title="Build for Spark 2.0 and above" class="md-nav__link">
    Build for Spark 2.0 and above
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-using-scala-210-or-211" title="Build using Scala 2.10 or 2.11" class="md-nav__link">
    Build using Scala 2.10 or 2.11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-build" title="Full Build" class="md-nav__link">
    Full Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-with-maven" title="Build with Maven" class="md-nav__link">
    Build with Maven
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-settings" title="IDE Settings" class="md-nav__link">
    IDE Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next Steps" class="md-nav__link">
    Next Steps
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visualization-with-tensorboard/" title="Visualization With Tensorboard" class="md-nav__link">
      Visualization With Tensorboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../running-on-EC2/" title="Running On EC2" class="md-nav__link">
      Running On EC2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../programming-guide/" title="Programming Guide" class="md-nav__link">
      Programming Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Python Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Python Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../PythonSupport/python-support/" title="Python Support" class="md-nav__link">
      Python Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../PythonSupport/Python-turtorial/" title="Python Tutorial" class="md-nav__link">
      Python Tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      API Docs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        API Docs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../APIdocs/scaladoc/" title="Scala Docs" class="md-nav__link">
      Scala Docs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../APIdocs/python-api-doc/" title="Python API Docs" class="md-nav__link">
      Python API Docs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../powered-by/" title="Powered by" class="md-nav__link">
      Powered by
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download" title="Download" class="md-nav__link">
    Download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking" title="Linking" class="md-nav__link">
    Linking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linking-with-bigdl-releases" title="Linking with BigDL releases" class="md-nav__link">
    Linking with BigDL releases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-with-development-version" title="Linking with development version" class="md-nav__link">
    Linking with development version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-source-code" title="Get Source Code" class="md-nav__link">
    Get Source Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_1" title="Build" class="md-nav__link">
    Build
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-for-macos" title="Build for macOS" class="md-nav__link">
    Build for macOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-for-spark-20-and-above" title="Build for Spark 2.0 and above" class="md-nav__link">
    Build for Spark 2.0 and above
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-using-scala-210-or-211" title="Build using Scala 2.10 or 2.11" class="md-nav__link">
    Build using Scala 2.10 or 2.11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-build" title="Full Build" class="md-nav__link">
    Full Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-with-maven" title="Build with Maven" class="md-nav__link">
    Build with Maven
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-settings" title="IDE Settings" class="md-nav__link">
    IDE Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next Steps" class="md-nav__link">
    Next Steps
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="build"><strong>Build</strong></h1>
<hr />
<p>This page shows how to install and build BigDL (on both Linux and macOS), including:</p>
<ul>
<li><a href="#download">Download</a></li>
<li><a href="#linking">Linking</a><ul>
<li><a href="#linking-with-bigdl-releases">Linking with BigDL releases</a></li>
<li><a href="#linking-with-development-version">Linking with development version</a></li>
</ul>
</li>
<li><a href="#get-source-code">Get Source Code</a></li>
<li><a href="#build">Build</a><ul>
<li><a href="#build-with-make-distsh">Build with make-dist.sh</a><ul>
<li><a href="#build-with-make-distsh">Using the <code>make-dist.sh</code> script</a></li>
<li><a href="#build-for-macos">Build for macOS</a></li>
<li><a href="#build-for-spark-20-and-above">Build for Spark 2.0 and above</a></li>
<li><a href="#build-using-scala-210-or-211">Build using Scala 2.10 or 2.11</a></li>
<li><a href="#full-build">Full Build</a></li>
</ul>
</li>
<li><a href="#build-with-maven">Build with Maven</a></li>
</ul>
</li>
<li><a href="#ide-settings">IDE Settings</a></li>
<li><a href="#next-steps">Next Steps</a></li>
</ul>
<h2 id="download"><strong>Download</strong></h2>
<p>You may download the BigDL release (currently v0.1.0) and nightly build from the <a href="../../release">Release Page</a></p>
<h2 id="linking"><strong>Linking</strong></h2>
<h3 id="linking-with-bigdl-releases">Linking with BigDL releases</h3>
<p>Currently, BigDL releases are hosted on maven central; here's an example to add the BigDL dependency to your own project:</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.intel.analytics.bigdl&lt;/groupId&gt;
    &lt;artifactId&gt;bigdl&lt;/artifactId&gt;
    &lt;version&gt;${BIGDL_VERSION}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>SBT developers can use</p>
<pre><code class="sbt">libraryDependencies += &quot;com.intel.analytics.bigdl&quot; % &quot;bigdl&quot; % &quot;${BIGDL_VERSION}&quot;
</code></pre>

<p>Since currently only BigDL 0.1.0 is released, ${BIGDL_VERSION} must be set to 0.1.0 here.</p>
<p><em>Note</em>: the BigDL lib default supports Spark 1.5.x and 1.6.x; if your project runs on Spark 2.0 and 2.1, use this</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.intel.analytics.bigdl&lt;/groupId&gt;
    &lt;artifactId&gt;bigdl-SPARK_2.0&lt;/artifactId&gt;
    &lt;version&gt;${BIGDL_VERSION}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>SBT developers can use</p>
<pre><code class="sbt">libraryDependencies += &quot;com.intel.analytics.bigdl&quot; % &quot;bigdl-SPARK_2.0&quot; % &quot;${BIGDL_VERSION}&quot;
</code></pre>

<p>If your project runs on MacOS, you should add the dependency below,</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.intel.analytics.bigdl.native&lt;/groupId&gt;
    &lt;artifactId&gt;mkl-java-mac&lt;/artifactId&gt;
    &lt;version&gt;${BIGDL_VERSION}&lt;/version&gt;
    &lt;exclusions&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;com.intel.analytics.bigdl.native&lt;/groupId&gt;
            &lt;artifactId&gt;bigdl-native&lt;/artifactId&gt;
        &lt;/exclusion&gt;
    &lt;/exclusions&gt;
&lt;/dependency&gt;
</code></pre>

<p>SBT developers can use</p>
<pre><code class="sbt">libraryDependencies += &quot;com.intel.analytics.bigdl.native&quot; % &quot;mkl-java-mac&quot; % &quot;${BIGDL_VERSION}&quot; from &quot;http://repo1.maven.org/maven2/com/intel/analytics/bigdl/native/mkl-java-mac/${BIGDL_VERSION}/mkl-java-mac-${BIGDL_VERSION}.jar&quot;
</code></pre>

<h3 id="linking-with-development-version"><strong>Linking with development version</strong></h3>
<p>Currently, BigDL development version is hosted on <a href="https://oss.sonatype.org/content/groups/public/com/intel/analytics/bigdl/">SonaType</a>. </p>
<p>To link your application with the latest BigDL development version, you should add some dependencies like <a href="#linking-with-bigdl-releases">Linking with BigDL releases</a>, but set ${BIGDL_VERSION} to 0.2.0-SNAPSHOT, and add below repository to your pom.xml.</p>
<pre><code class="xml">&lt;repository&gt;
    &lt;id&gt;sonatype&lt;/id&gt;
    &lt;name&gt;sonatype repository&lt;/name&gt;
    &lt;url&gt;https://oss.sonatype.org/content/groups/public/&lt;/url&gt;
    &lt;releases&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;/releases&gt;
    &lt;snapshots&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;/snapshots&gt;
&lt;/repository&gt;
</code></pre>

<p>SBT developers can use</p>
<pre><code class="sbt">resolvers += &quot;Sonatype OSS Snapshots&quot; at &quot;https://oss.sonatype.org/content/repositories/snapshots&quot;
</code></pre>

<h2 id="get-source-code"><strong>Get Source Code</strong></h2>
<p>BigDL source code is available at <a href="https://github.com/intel-analytics/BigDL">GitHub</a></p>
<pre><code class="sbt">$ git clone https://github.com/intel-analytics/BigDL.git
</code></pre>

<p>By default, <code>git clone</code> will download the development version of BigDL, if you want a release version, you can use command <code>git checkout</code> to change the version. Available release versions is <a href="https://github.com/intel-analytics/BigDL/releases">BigDL releases</a>.</p>
<h2 id="build_1"><strong>Build</strong></h2>
<p>The following instructions are aligned with master code.</p>
<p>Maven 3 is needed to build BigDL, you can download it from the <a href="https://maven.apache.org/download.cgi">maven website</a>.</p>
<p>After installing Maven 3, please set the environment variable MAVEN_OPTS as follows:
```{r, engine='sh'}
$ export MAVEN_OPTS="-Xmx2g -XX:ReservedCodeCacheSize=512m"</p>
<pre><code>When compiling with Java 7, you need to add the option “-XX:MaxPermSize=1G”. 

### **Build with `make-dist.sh`**
It is highly recommended that you build BigDL using the [make-dist.sh script](https://github.com/intel-analytics/BigDL/blob/master/make-dist.sh). And it will handle the MAVEN_OPTS variable.

Once downloaded, you can build BigDL with the following commands:
```sbt
$ bash make-dist.sh
</code></pre>

<p>After that, you can find a <code>dist</code> folder, which contains all the needed files to run a BigDL program. The files in <code>dist</code> include:
<em> <strong>dist/bin/bigdl.sh</strong>: A script used to set up proper environment variables and launch the BigDL program.
</em> <strong>dist/lib/bigdl-VERSION-jar-with-dependencies.jar</strong>: This jar package contains all dependencies except Spark classes.
<em> <strong>dist/lib/bigdl-VERSION-python-api.zip</strong>: This zip package contains all Python files of BigDL.
</em> <strong>dist/conf/spark-bigdl.conf</strong>: This file contains necessary property configurations. <code>Engine.createSparkConf</code> will populate these properties, so try to use that method in your code. Or you need to pass the file to Spark with the "--properties-file" option. </p>
<h4 id="build-for-macos"><strong>Build for macOS</strong></h4>
<p>The instructions above will only build for Linux. To build BigDL for macOS, pass <code>-P mac</code> to the <code>make-dist.sh</code> script as follows:</p>
<pre><code class="sbt">$ bash make-dist.sh -P mac
</code></pre>

<h4 id="build-for-spark-20-and-above"><strong>Build for Spark 2.0 and above</strong></h4>
<p>The instructions above will build BigDL with Spark 1.5.x or 1.6.x (using Scala 2.10); to build for Spark 2.0 and above (which uses Scala 2.11 by default), pass <code>-P spark_2.x</code> to the <code>make-dist.sh</code> script:</p>
<pre><code class="sbt">$ bash make-dist.sh -P spark_2.x
</code></pre>

<p>It is highly recommended to use <em><strong>Java 8</strong></em> when running with Spark 2.x; otherwise you may observe very poor performance.</p>
<h4 id="build-using-scala-210-or-211"><strong>Build using Scala 2.10 or 2.11</strong></h4>
<p>By default, <code>make-dist.sh</code> uses Scala 2.10 for Spark 1.5.x or 1.6.x, and Scala 2.11 for Spark 2.0.x or 2.1.x. To override the default behaviors, you can pass <code>-P scala_2.10</code> or <code>-P scala_2.11</code> to <code>make-dist.sh</code> as appropriate.</p>
<h4 id="full-build"><strong>Full Build</strong></h4>
<p>Note that the instructions above will skip the build of native library code, and pull the corresponding libraries from Maven Central. If you want to build the the native library code by yourself, follow the steps below:</p>
<ol>
<li>
<p>Download and install <a href="https://software.intel.com//qualify-for-free-software/opensourcecontributor">Intel Parallel Studio XE</a> in your Linux box.</p>
</li>
<li>
<p>Prepare build environment as follows:
    <code>{r, engine='sh'}
    $ source &lt;install-dir&gt;/bin/compilervars.sh intel64
    $ source PATH_TO_MKL/bin/mklvars.sh intel64</code>
    where the <code>PATH_TO_MKL</code> is the installation directory of the MKL.</p>
</li>
<li>
<p>Full build</p>
</li>
</ol>
<p>Clone BigDL as follows:
   <code>{r, engine='sh'}
   git clone git@github.com:intel-analytics/BigDL.git --recursive</code>
   For already cloned repos, just use:
   <code>{r, engine='sh'}
   git submodule update --init --recursive</code>
   If the Intel MKL is not installed to the default path <code>/opt/intel</code>, please pass your libiomp5.so's directory path to
   the <code>make-dist.sh</code> script:
   <code>{r, engine='sh'}
   $ bash make-dist.sh -P full-build -DiompLibDir=&lt;PATH_TO_LIBIOMP5_DIR&gt;</code>
   Otherwise, only pass <code>-P full-build</code> to the <code>make-dist.sh</code> script:
   <code>{r, engine='sh'}
   $ bash make-dist.sh -P full-build</code></p>
<h3 id="build-with-maven"><strong>Build with Maven</strong></h3>
<p>To build BigDL directly using Maven, run the command below:</p>
<pre><code class="sbt">$ mvn clean package -DskipTests
</code></pre>

<p>After that, you can find that the three jar packages in <code>PATH_To_BigDL</code>/target/, where <code>PATH_To_BigDL</code> is the path to the directory of the BigDL. </p>
<p>Note that the instructions above will build BigDL with Spark 1.5.x or 1.6.x (using Scala 2.10) for Linux, and skip the build of native library code. Similarly, you may customize the default behaviors by passing the following parameters to maven:</p>
<ul>
<li><code>-P mac</code>: build for maxOS</li>
<li><code>-P spark_2.x</code>: build for Spark 2.0 and above (using Scala 2.11). (Again, it is highly recommended to use <em><strong>Java 8</strong></em> when running with Spark 2.0; otherwise you may observe very poor performance.)</li>
<li><code>-P full-build</code>: full build</li>
<li><code>-P scala_2.10</code> (or <code>-P scala_2.11</code>): build using Scala 2.10 (or Scala 2.11) </li>
</ul>
<h2 id="ide-settings"><strong>IDE Settings</strong></h2>
<p>We set the scope of spark related library to <code>provided</code> in pom.xml. The reason is that we don't want package spark related jars which will make bigdl a huge jar, and generally as bigdl is invoked by spark-submit, these dependencies will be provided by spark at run-time.</p>
<p>This will cause a problem in IDE. When you run applications, it will throw <code>NoClassDefFoundError</code> because the library scope is <code>provided</code>.</p>
<p>You can easily change the scopes by the <code>all-in-one</code> profile.</p>
<ul>
<li>In Intellij, go to View -&gt; Tools Windows -&gt; Maven Projects. Then in the Maven Projects panel, Profiles -&gt; click "all-in-one". </li>
</ul>
<h2 id="next-steps"><strong>Next Steps</strong></h2>
<ul>
<li>To learn how to run BigDL programs (as either a local Java program or a Spark program), you can check out the <a href="../../Getting-Started">Getting Started Page</a>.</li>
<li>To learn the details of Python support in BigDL, you can check out the <a href="../../Python-Support">Python Support Page</a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../release/" title="Release" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Release
              </span>
            </div>
          </a>
        
        
          <a href="../getting-started/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getting Started
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-e3caa82af6.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>